# tictactoe-game

./: README.md  pom.xml
src/main/java/com/yanmastra/tictactoe/: GameUtils.java  MainController.java  TictactoeGameApplication.java
src/main/java/com/yanmastra/tictactoe/models/: GameSession.java  State.java
src/main/java/com/yanmastra/tictactoe/validators/: ColumnValidator.java  Diagonal2Validator.java  DiagonalValidator.java  GameValidatorService.java  RowValidator.java  Validator.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/yanmastra/tictactoe/: TictactoeGameApplicationTests.java
